<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="author">

    <title>My New Hugo Site / Posts</title>
    
    <meta name="description" content="" />

    <link href="/assets/css/style.css?" rel="stylesheet">

    <link rel="shortcut icon" href="https://micro.blog//favicon.png" type="image/x-icon" />

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="My New Hugo Site" />
    <link rel="alternate" type="application/json" title="My New Hugo Site" href="http://localhost:1313/feed.json" />
    <link rel="EditURI" type="application/rsd+xml" href="http://localhost:1313/rsd.xml" />
    <link rel="me" href="https://micro.blog/" />
    
	
	
    <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />
    <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />
    <link rel="micropub" href="https://micro.blog/micropub" />
    <link rel="microsub" href="https://micro.blog/microsub" />
    <link rel="webmention" href="https://micro.blog/webmention" />
    <link rel="subscribe" href="https://micro.blog/users/follow" />
    
    
</head><body><header>
    <a class="logo" href="http://localhost:1313/">simonesanfilippo<span>.xyz</span></a>
    <nav>
    <ul>
        
        
    </ul>
</nav>
</header><main id="content">
  <ul id="post-list" class="h-feed">


	<header>
		<h1 class="p-name">#POSTS</h1>
	</header>
	
	
		<li>
    <article class="h-entry">
    
        <header>
            <h2><a href="http://localhost:1313/posts/sync/" class="p-name">sync</a></h2>
        </header>
        <section class="post-body e-content">
            <p>sync</p>

        </section>
    
    <aside class="date">
        <a href="http://localhost:1313/posts/sync/" class="u-url permalink">    
            <time datetime="2024-10-16 21:03:27 &#43;0200" class="dt-published">→ 9:03 PM, 16 Oct 2024</time>
        </a>
    </aside>
    <hr class="fancy">
    </article>
</li>
	
		<li>
    <article class="h-entry">
    
        <header>
            <h2><a href="http://localhost:1313/posts/chiss-perch-il/" class="p-name">chiss perch il</a></h2>
        </header>
        <section class="post-body e-content">
            <p>Chissà perché il bibliotecario ha sempre quel muso. Forse si annoia, non gli piace il suo lavoro. Magari odia i colleghi, magari non guadagna abbastanza, mantiene una famiglia, ha dei bambini? O magari è solamente inespressivo, dentro esplode di gioia senza lasciarlo vedere all&rsquo;esterno. 300 battute terminate.</p>
<p>Mi permette di superarle, il contatore si è colorato di rosso ma posso postare comunque.</p>
<p>La bibliotecaria invece si gira, sorride, guarda chiunque entri ed esca dall&rsquo;entrata principale. Devo resistere all&rsquo;impulso di calcolare quanti secondi al giorno sprechi per alzare lo sguardo, voltarsi verso il rumore di passi, ammiccare in quella direzione, fare quel sorriso di cortesia, tornare ai cristalli liquidi, riprendere il filo prima di inviare la richiesta di prestito ad un&rsquo;altra biblioteca, ordinare un libro appena uscito, mandarmi il sollecito di riconsegna scrivendo in grassetto il numero di giorni di ritardo.
Cosa altro fate, voi bibliotecari? E lo chiedo con sincera curiosità, ho superato da tempo il modo di fare spocchioso di chi pensa esistano lavori più nobili di altri, lavori di cui ci si debba vergognare e altri di cui andar fieri. Ho abbandonato anche la sensazione di disagio provata quando qualcuno mi guarda male e mi ritiene uno stupido se dico che sono una prostituta, che vendo il mio corpo in cambio di denaro, che tutto è una prestazione di servizio, le mie facoltà intellettive, di fatto il mio cervello, la mia capacità computazionale, i miei occhi, le diottrie perse stando davanti ad uno schermo che li fa bruciare, le ernie di mio padre che dolgono dopo trenta anni che fa il muratore, le mani deformate di mia madre dopo mezzo secolo a raccogliere frutta, controllarla, girarla ruotando il polso, analizzandola dalle fessure delle palpebre. E i miei genitori non sono dispiaciuti della svendita del mio corpo, sono anzi fieri di avere un figlio che guadagna stando seduto, senza doversi rovinare come loro. Sarebbero però dispiaciuti se avessero avuto una figlia e questa avesse deciso di prostituirsi, per l&rsquo;accezione classica del termine, se avesse deciso di fare la sex worker. Ma perché? Mi infastidisce chi tenta di imporre agli altri il proprio stile di vita, i propri pensieri, le proprie ideologie, il proselitismo.</p>
<p>Nel tempo impiegato a scrivere queste righe, quante volte si sarà spostato lo sguardo di Giulia dallo schermo alla porta scorrevole?</p>
<p>Da oggi per me si chiamerà così, Giulia.</p>
<p>So solo che ha letto poco di Carrère. Mentre esco per andare a mangiare qualcosa mi ferma con un cenno: come si chiamava il libro di cui mi parlavi? Hai detto che era il tuo preferito, che devo leggerlo se mi è piaciuto L&rsquo;Avversario.
&ldquo;Vite che non sono la mia&rdquo;.
&ldquo;Sono andata a vedere Limonov al cinema, come ti anticipavo, tu lo hai visto?&rdquo;
&ldquo;No, il libro non mi è piaciuto, l&rsquo;ho abbandonato, a te?&rdquo;</p>
<p>Non ho ascoltato la risposta, ho fame, buon lavoro.</p>

        </section>
    
    <aside class="date">
        <a href="http://localhost:1313/posts/chiss-perch-il/" class="u-url permalink">    
            <time datetime="2024-10-15 12:03:41 &#43;0200" class="dt-published">→ 12:03 PM, 15 Oct 2024</time>
        </a>
    </aside>
    <hr class="fancy">
    </article>
</li>
	
		<li>
    <article class="h-entry">
    
        <header>
            <h2><a href="http://localhost:1313/posts/this-is-my/" class="p-name">this is my</a></h2>
        </header>
        <section class="post-body e-content">
            <p>This is my first post. Freaking love you, L.</p>

        </section>
    
    <aside class="date">
        <a href="http://localhost:1313/posts/this-is-my/" class="u-url permalink">    
            <time datetime="2024-10-03 12:45:14 &#43;0200" class="dt-published">→ 12:45 PM, 03 Oct 2024</time>
        </a>
    </aside>
    <hr class="fancy">
    </article>
</li>
	


</ul>



        </main><footer id="footer">
    <nav>
        <ul>
            <li><a href="/feed.xml">RSS</a></li>
            <li><a href="/feed.json">JSON Feed</a></li>
            <li><a href="/surprise-me/">Random!</a></li>
        </ul>
    </nav>
</footer>
    </body>
</html>